//QSXGA to vga(640*480)
write_i2c(0x3800 ,0x1 ),
write_i2c(0x3801 ,0x8A),
write_i2c(0x3802 ,0x0 ),
write_i2c(0x3803 ,0xA ),
write_i2c(0x3804 ,0xA ),
write_i2c(0x3805 ,0x20),
write_i2c(0x3806 ,0x7 ),
write_i2c(0x3807 ,0x98),
write_i2c(0x3808 ,0x2 ),
write_i2c(0x3809 ,0x80),
write_i2c(0x380a ,0x1 ),
write_i2c(0x380b ,0xe0),
write_i2c(0x380c ,0xc ),
write_i2c(0x380d ,0x80),
write_i2c(0x380e ,0x7 ),
write_i2c(0x380f ,0xd0),
write_i2c(0x5001 ,0x7f),
write_i2c(0x5680 ,0x0 ),
write_i2c(0x5681 ,0x0 ),
write_i2c(0x5682 ,0xA ),
write_i2c(0x5683 ,0x20),
write_i2c(0x5684 ,0x0 ),
write_i2c(0x5685 ,0x0 ),
write_i2c(0x5686 ,0x7 ),
write_i2c(0x5687 ,0x98),
