; 24 MHz input clock, 96Mhz pclk
;yuv mode 7.5fps
write_i2c(0x3503 , 0x7 );
write_i2c(0x3000 , 0x0 );
write_i2c(0x3001 , 0x0 );
write_i2c(0x3002 , 0x0 );
write_i2c(0x3003 , 0x0 );
write_i2c(0x3005 , 0xff);
write_i2c(0x3006 , 0xff);
write_i2c(0x3007 , 0x3f);
write_i2c(0x350c , 0x7 );
write_i2c(0x350d , 0xd0);
write_i2c(0x3602 , 0xe4);

write_i2c(0x3612 , 0xac);
write_i2c(0x3613 , 0x44);
write_i2c(0x3621 , 0x27);
write_i2c(0x3622 , 0x8 );
write_i2c(0x3623 , 0x22);
write_i2c(0x3604 , 0x60);
write_i2c(0x3705 , 0xda);
write_i2c(0x370a , 0x80);
write_i2c(0x3801 , 0x8a);
write_i2c(0x3803 , 0xa );
write_i2c(0x3804 , 0xa );
write_i2c(0x3805 , 0x20);
write_i2c(0x3806 , 0x7 );
write_i2c(0x3807 , 0x98);
write_i2c(0x3808 , 0xa );
write_i2c(0x3809 , 0x20);
write_i2c(0x380a , 0x7 );
write_i2c(0x380b , 0x98);
write_i2c(0x380c , 0xc );
write_i2c(0x380d , 0x80);
write_i2c(0x380e , 0x7 );
write_i2c(0x380f , 0xd0);
write_i2c(0x3810 , 0xc2);
write_i2c(0x3815 , 0x1 );
write_i2c(0x3818 , 0xc0);
write_i2c(0x3824 , 0x1 );
write_i2c(0x3827 , 0xa );
write_i2c(0x3a00 , 0x78);
write_i2c(0x3a0d , 0x10);
write_i2c(0x3a0e , 0xd );
write_i2c(0x3a10 , 0x32);
write_i2c(0x3a1b , 0x40);
write_i2c(0x3a1e , 0x2e);
write_i2c(0x3a11 , 0xd0);
write_i2c(0x3a1f , 0x40);
write_i2c(0x3a00 , 0x78);
write_i2c(0x460b , 0x37);
write_i2c(0x471d , 0x5 );
write_i2c(0x4713 , 0x2 );
write_i2c(0x471c , 0xd0);
write_i2c(0x5682 , 0xa );
write_i2c(0x5683 , 0x20);
write_i2c(0x5686 , 0x7 );
write_i2c(0x5687 , 0x98);
write_i2c(0x5001 , 0x1 );
write_i2c(0x589b , 0x0 );
write_i2c(0x589a , 0xc0);
write_i2c(0x4407 , 0xc );

write_i2c(0x589b , 0x0 );
write_i2c(0x589a , 0xc0);
write_i2c(0x3002 , 0x0 );
write_i2c(0x3002 , 0x0 );
write_i2c(0x3503 , 0x0 );
write_i2c(0x3010 , 0x10);
write_i2c(0x3009 , 0x1 );
write_i2c(0x300a , 0x56);

