write_i2c(0x3800 ,0x1 ),
write_i2c(0x3801 ,0x50),
write_i2c(0x3802 ,0x0 ),
write_i2c(0x3803 ,0x8 ),
write_i2c(0x3804 ,0x5 ),
write_i2c(0x3805 ,0x0 ),
write_i2c(0x3806 ,0x3 ),
write_i2c(0x3807 ,0xc0),
write_i2c(0x3808 ,0x3 ),
write_i2c(0x3809 ,0x20),
write_i2c(0x380a ,0x2 ),
write_i2c(0x380b ,0x58),
write_i2c(0x380c ,0xc ),
write_i2c(0x380d ,0x80),
write_i2c(0x380e ,0x3 ),
write_i2c(0x380f ,0xe8),
write_i2c(0x5001 ,0x7f),
write_i2c(0x5680 ,0x0 ),
write_i2c(0x5681 ,0x0 ),
write_i2c(0x5682 ,0x5 ),
write_i2c(0x5683 ,0x0 ),
write_i2c(0x5684 ,0x0 ),
write_i2c(0x5685 ,0x0 ),
write_i2c(0x5686 ,0x3 ),
write_i2c(0x5687 ,0xc0),
write_i2c(0x5687 ,0xc0),
write_i2c(0x3815 ,0x02),

